<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="16dp"
    android:id="@+id/card"
    app:cardBackgroundColor="@color/light_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btn_trash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_trash"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            tools:text="Milho Disponível"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="6dp"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_button_radius_10"
            android:backgroundTint="#81768F32"
            app:layout_constraintStart_toStartOf="@+id/text_product_name"
            app:layout_constraintTop_toBottomOf="@+id/text_product_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_layout_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:includeFontPadding="false"
            android:text="Quantidade:"
            android:textSize="11sp"
            app:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="300"
            android:layout_marginStart="6dp"
            android:textSize="11sp"
            app:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintStart_toEndOf="@+id/text_layout_amount"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_radius_10"
            android:backgroundTint="#81768F32"
            app:layout_constraintBottom_toBottomOf="@id/text_layout_price"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@id/text_layout_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:layout_marginBottom="14dp"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:text="Preço:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="R$ 0000"
            android:layout_marginStart="6dp"
            android:textSize="14sp"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/text_layout_price"
            app:layout_constraintTop_toTopOf="@+id/view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>